# tt-OTC-back-end

./: README.md  pom.xml
src/main/java/com/ydj/ttswap/: ServletInitializer.java  TtswapApplication.java
src/main/java/com/ydj/ttswap/config/: CorsConfig.java  MybatisPlusConfig.java  SaveFileConfig.java
src/main/java/com/ydj/ttswap/constant/: OrderConstant.java
src/main/java/com/ydj/ttswap/controller/: CoinDealerApplyController.java  CoinDealerController.java  CoinOrderController.java  CommodityController.java  DepositController.java  DepositHistoryController.java  GatorApplyResultController.java  GatorInfoController.java  GatorMarketorController.java  GatorOtcIncomeDrawRecordController.java  IconInfoController.java  IconSave.java  LegalCurrency.java  LegalCurrencyController.java  LegalCurrencyPaymentMethodController.java  MerchantLegalcurrencyController.java  OrderChangeController.java  OrderController.java  PaymentAccountController.java  PaymentMethodController.java  ScheduledTasks.java  UserEmailController.java  VoucherController.java
src/main/java/com/ydj/ttswap/entity/: CoinDealerApplyEntity.java  CoinDealerEntity.java  CoinOrderEntity.java  CommodityEntity.java  DepositEntity.java  DepositHistoryEntity.java  GatorApplyResultEntity.java  GatorInfoEntity.java  GatorMarketorEntity.java  GatorOtcIncomeDrawRecordEntity.java  IconInfoEntity.java  LegalCurrencyEntity.java  LegalCurrencyPaymentMethodEntity.java  LegalcurrencylistEntity.java  MerchantLegalcurrencyEntity.java  OrderChangeEntity.java  OrderEntity.java  PaymentAccountEntity.java  PaymentMethodEntity.java  UserEmailEntity.java  VoucherEntity.java
src/main/java/com/ydj/ttswap/exception/: ExceptionControllerAdvice.java
src/main/java/com/ydj/ttswap/mapper/: CoinDealerApplyMapper.java  CoinDealerMapper.java  CoinOrderMapper.java  CommodityMapper.java  DepositHistoryMapper.java  DepositMapper.java  GatorApplyResultMapper.java  GatorInfoMapper.java  GatorMarketorMapper.java  GatorOtcIncomeDrawRecordMapper.java  IconInfoMapper.java  LegalCurrencyMapper.java  LegalCurrencyPaymentMethodMapper.java  LegalcurrencylistMapper.java  MerchantLegalcurrencyMapper.java  OrderChangeMapper.java  OrderMapper.java  PaymentAccountMapper.java  PaymentMethodMapper.java  UserEmailMapper.java  VoucherMapper.java
src/main/java/com/ydj/ttswap/service/: CoinDealerApplyService.java  CoinDealerService.java  CoinOrderService.java  CommodityService.java  DepositHistoryService.java  DepositService.java  GatorApplyResultService.java  GatorInfoService.java  GatorMarketorService.java  GatorOtcIncomeDrawRecordService.java  IconInfoService.java  LegalCurrencyPaymentMethodService.java  LegalCurrencyService.java  LegalcurrencylistService.java  MerchantLegalcurrencyService.java  OrderChangeService.java  OrderService.java  PaymentAccountService.java  PaymentMethodService.java  UserEmailService.java  VoucherService.java
src/main/java/com/ydj/ttswap/service/impl/: CoinDealerApplyServiceImpl.java  CoinDealerServiceImpl.java  CoinOrderServiceImpl.java  CommodityServiceImpl.java  DepositHistoryServiceImpl.java  DepositServiceImpl.java  GatorApplyResultImpl.java  GatorApplyResultServiceImpl.java  GatorInfoServiceImpl.java  GatorMarketorServiceImpl.java  GatorOtcIncomeDrawRecordServiceImpl.java  IconInfoServiceImpl.java  LegalCurrencyPaymentMethodServiceImpl.java  LegalCurrencyServiceImpl.java  LegalcurrencylistServiceImpl.java  MerchantLegalcurrencyServiceImpl.java  OrderChangeServiceImpl.java  OrderServiceImpl.java  (+4 more)
src/main/java/com/ydj/ttswap/utils/: Constant.java  MailUtil.java  MathUtils.java  PageUtils.java  Query.java  R.java  RRException.java  ServiceSaveFile.java
src/main/java/com/ydj/ttswap/vo/: CoinDealerExamineVo.java  DepositRecordVo.java  DepositVo.java  LegalCurrencyVo.java  MerchantLegalcurrencyVo.java  OtcListVo.java  ParameterVo.java  PaymentAccountVo.java  VoucherVo.java
src/main/resources/: application.yml
src/main/resources/mapper/: CoinDealerApplyMapper.xml  CoinDealerMapper.xml  CoinOrderMapper.xml  CommodityMapper.xml  DepositHistoryMapper.xml  DepositMapper.xml  GatorApplyResultMapper.xml  GatorInfoMapper.xml  GatorMarketorMapper.xml  GatorOtcIncomeDrawRecordMapper.xml  IconInfoMapper.xml  LegalCurrencyMapper.xml  LegalCurrencyPaymentMethodMapper.xml  OrderChangeMapper.xml  OrderMapper.xml  PaymentAccountMapper.xml  PaymentMethodMapper.xml  UserEmailMapper.xml  VoucherMapper.xml
src/main/resources/sql/: admin.sql
src/test/java/com/ydj/ttswap/: TtswapApplicationTests.java
(+2 files in other folders)
